# BenChi

app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/soowin/staremblem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soowin/staremblem/http/: HttpTool.java  HttpUrl.java
app/src/main/java/com/soowin/staremblem/pay/: PayFactory.java  WeChatInfo.java  WxPayBean.java
app/src/main/java/com/soowin/staremblem/utils/: Base64Encoder.java  BaseActivity.java  BaseRecyclerViewAdapter.java  BaseViewHolder.java  DataCleanManager.java  DataUtils.java  EditTextUtils.java  FlowLayout.java  ImageUtils.java  MyDateUtils.java  PublicApplication.java  RecordSQLiteOpenHelper.java  RegularUtil.java  ScreenManager.java  StrUtils.java  Utlis.java
app/src/main/java/com/soowin/staremblem/utils/baiduPush/: BaiduPushReceiver.java
app/src/main/java/com/soowin/staremblem/utils/baseAdapterUtils/: CommonAdaper.java  ViewHolder.java
app/src/main/java/com/soowin/staremblem/utils/myView/: CustomToast.java  EdittextCustomTypefaceSpan.java  MyDatePicker.java  MyEditText.java  MyGridView.java  MyRadioButton.java  MyTextView.java
app/src/main/java/com/soowin/staremblem/wxapi/: WXPayEntryActivity.java
app/src/main/res/drawable/: selector_cb_theme.xml  selector_color_theme_gray.xml  selector_color_theme_white.xml  selector_login.xml  selector_moren_coupon.xml  selector_rb_index.xml  selector_rb_me.xml  selector_rb_service.xml  selector_rb_service_color.xml  shape_balance_corners.xml  shape_cancel_stroke_five_solid.xml  shape_cancel_stroke_solid.xml  shape_cancel_stroke_three_solid.xml  shape_gray.xml  shape_gray_corners_5.xml  shape_gray_noradius.xml  shape_gray_stroke_30.xml  shape_gray_stroke_three.xml  shape_order_stroke_three_solid.xml  shape_percenter_loginex.xml  shape_red.xml  shape_theme_corners_30.xml  shape_theme_corners_5.xml  shape_theme_enable.xml  shape_theme_five_corners.xml  shape_theme_frame_radius.xml  shape_theme_noradius.xml  shape_theme_noradius_full.xml  shape_theme_stroke.xml  shape_theme_stroke_30.xml  shape_theme_stroke_five.xml  shape_theme_stroke_five_solid.xml  shape_theme_stroke_soild_30.xml  shape_theme_stroke_solid.xml  shape_theme_stroke_three_solid.xml  shape_translucent_corners.xml  shape_transparent_5f_radius.xml
app/src/main/res/layout/: activity_address.xml  activity_city_list.xml  activity_confirmation_of_order.xml  activity_coupon_list.xml  activity_daily_rental.xml  activity_login.xml  activity_main.xml  activity_me_info.xml  activity_message.xml  activity_message_list.xml  activity_order_list.xml  activity_register.xml  activity_select_coupon.xml  activity_service_evaluation.xml  activity_shuttle.xml  activity_shuttle_abc.xml  activity_test.xml  activity_transfer.xml  activity_web_view.xml  activity_welcome.xml  address_foot.xml  component_black_title.xml  component_date.xml  fragment_evaluation_one.xml  fragment_evaluation_three.xml  fragment_evaluation_two.xml  fragment_index.xml  fragment_me.xml  include_top.xml  item_address_layout.xml  item_car_banner.xml  item_car_model.xml  item_car_text.xml  item_city_grid.xml  item_city_list.xml  item_coupon_list.xml  item_coupon_rule.xml  item_date_select.xml  item_dialog_del.xml  item_index_service.xml  (+15 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/soowin/staremblem/: ExampleUnitTest.java
(+59 files in other folders)
