apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.soowin.staremblem"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "arm64-v8a", "x86_64"
        }
        multiDexEnabled true
    }

    signingConfigs {
        debugConfig {
            keyAlias "suwenandroidkeystore"
            keyPassword "123456"
            storeFile file("..\\app\\SuwenAndroidKeystore.jks")
            storePassword "123456"
        }
        config {
            keyAlias "suwenandroidkeystore"
            keyPassword "123456"
            storeFile file("..\\app\\SuwenAndroidKeystore.jks")
            storePassword "123456"
        }

    }

    buildTypes {
        release {
            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
//            signingConfig signingConfigs.config
            signingConfig signingConfigs.debugConfig
        }
    }
    sourceSets.main {
        //让AS识别libs下的.so第三方包
        jniLibs.srcDirs = ['libs']
    }
}
allprojects {
    repositories {
        jcenter() // 或者 mavenCentral()
        mavenCentral()
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.3'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:5.1.4'
    implementation 'com.orhanobut:logger:1.15'
    implementation 'com.umeng.sdk:common:1.4.1'
    implementation 'com.umeng.sdk:analytics:7.4.1'
    implementation 'com.amap.api:3dmap:5.7.0'
    implementation 'com.amap.api:location:3.7.0'
    implementation 'com.amap.api:search:5.7.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation files('libs/alipaySdk-20170922.jar')
    implementation files('libs/pushservice-6.1.1.21.jar')
    compile 'com.king.thread:nevercrash:1.0.0'  //TODO 全局捕获crash
//    implementation 'com.zhy:magic-viewpager:1.0.1'//加入ViewPager
    compile 'com.zhy:flowlayout-lib:1.0.3'

    /*腾讯Bugly*/
    compile 'com.tencent.bugly:crashreport:latest.release' //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    compile 'com.tencent.bugly:nativecrashreport:latest.release' //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
}
