<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.soowin.staremblem.ui.index.activity.CouponListActivity">
    <include
        layout="@layout/component_black_title"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="57">
        <FrameLayout
            android:id="@+id/main_first_page_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/ll_title_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RelativeLayout
                            android:id="@+id/rl_no_out_date"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="2dp"

                            android:layout_weight="1"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/tv_no_out_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="5dp"
                                android:ellipsize="end"
                                android:gravity="center"
                                android:maxLines="1"
                                android:text="未过期（0）"
                                android:textColor="@color/theme_color"
                                android:textSize="@dimen/font_15" />

                            <View
                                android:layout_centerHorizontal="true"
                                android:id="@+id/main_first_page_indicators"
                                android:layout_width="wrap_content"
                                android:layout_height="2dp"
                                android:layout_alignLeft="@id/tv_no_out_date"
                                android:layout_alignRight="@id/tv_no_out_date"
                                android:layout_below="@id/tv_no_out_date"
                                android:layout_gravity="bottom"
                                android:layout_marginTop="12dp"

                                android:background="@color/theme_color" />
                            <View
                                android:layout_below="@id/main_first_page_indicators"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/theme_color"/>
                        </RelativeLayout>

                        <View
                            android:layout_gravity="center"
                            android:layout_width="0.5dp"
                            android:background="@color/theme_color"
                            android:layout_height="15dp"/>

                        <RelativeLayout
                            android:id="@+id/rl_out_date"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="2dp"
                            android:layout_weight="1"
                            android:gravity="center">

                            <TextView
                                android:layout_centerHorizontal="true"
                                android:id="@+id/tv_out_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:ellipsize="end"
                                android:gravity="center"
                                android:maxLines="1"
                                android:text="已过期（0）"
                                android:textColor="@color/font_text"
                                android:textSize="@dimen/font_15" />

                            <View
                                android:layout_centerHorizontal="true"
                                android:id="@+id/main_third_page_indicators"
                                android:layout_width="wrap_content"
                                android:layout_height="2dp"
                                android:layout_alignLeft="@id/tv_out_date"
                                android:layout_alignRight="@id/tv_out_date"
                                android:layout_below="@id/tv_out_date"
                                android:layout_gravity="bottom"
                                android:layout_marginTop="12dp"
                                android:background="@color/theme_color"

                                android:visibility="invisible" />
                            <View
                                android:layout_below="@id/main_third_page_indicators"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/theme_color"/>
                        </RelativeLayout>
                    </LinearLayout>

                </RelativeLayout>


            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="691">
        <!--<android.support.v4.widget.SwipeRefreshLayout-->
            <!--android:id="@+id/srl_msrl"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_coupon"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
        <!--</android.support.v4.widget.SwipeRefreshLayout>-->
    </LinearLayout>
</LinearLayout>
