<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioButton
        android:id="@+id/rb_item_car_model"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_rb_theme_frame"
        android:button="@null"
        android:clickable="false"
        android:paddingBottom="@dimen/space_little_big"
        android:paddingLeft="@dimen/space_big_20"
        android:paddingRight="@dimen/space_big_20"
        android:paddingTop="@dimen/space_little_big"
        android:text="@string/app_transfer_series"
        android:textColor="@drawable/selector_color_theme_white"
        android:textSize="@dimen/font_15" />
</LinearLayout>