<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/space"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/tv_item_remark"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_big_40"
        android:layout_margin="@dimen/space_small"
        android:gravity="center"
        android:textColor="@color/theme_color" />
</LinearLayout>