<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/space_big_15">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_item_message_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:gravity="center"
            android:textColor="@color/font_title"
            android:textSize="@dimen/font_12" />

        <TextView
            android:id="@+id/tv_item_message_state"
            android:layout_width="@dimen/space"
            android:layout_height="@dimen/space"
            android:background="@drawable/shape_red"
            android:visibility="invisible" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_item_message_createtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/font_text"
            android:textSize="@dimen/font_10" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_item_message_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_big"
        android:layout_marginTop="@dimen/space"
        android:background="@color/me_bg"
        android:ellipsize="end"
        android:maxLines="1"
        android:padding="@dimen/space"
        android:textColor="@color/font_hint"
        android:textSize="@dimen/font_12" />

    <View style="@style/fenGeXian1" />
</LinearLayout>