<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/space">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/img_icon_addr" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/poi_field_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_big_15"
                android:textColor="@color/font_text"
                android:textSize="@dimen/font_15" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_small" />

            <TextView
                android:id="@+id/poi_value_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_big_15"
                android:textColor="@color/font_hint"
                android:textSize="@dimen/font_11" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_fengexian1"
        android:layout_marginLeft="@dimen/space_big_50"
        android:layout_marginRight="@dimen/space_big_15"
        android:background="@color/fengexian" />

</LinearLayout>